# sahrotunshop-webapi

./: LICENSE  README.md  SahrotunShop.Platform.sln
pmr/: init.sql  (+2 more)
src/SahrotunShop.Domain/: SahrotunShop.Domain.csproj
src/SahrotunShop.Domain/Constants/: TimeConstants.cs
src/SahrotunShop.Domain/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
src/SahrotunShop.Domain/Entities/Categories/: Category.cs
src/SahrotunShop.Domain/Entities/Companies/: Company.cs
src/SahrotunShop.Domain/Entities/Deliveries/: Deliver.cs
src/SahrotunShop.Domain/Entities/Discounts/: Discount.cs
src/SahrotunShop.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
src/SahrotunShop.Domain/Entities/Products/: Product.cs  ProductComment.cs  ProductDiscount.cs  ProductSupplier.cs
src/SahrotunShop.Domain/Entities/Suppliers/: Supplier.cs
src/SahrotunShop.Domain/Entities/Users/: User.cs
src/SahrotunShop.Domain/Enums/: IdentityRole.cs  OrderStatus.cs  PaymentType.cs  UserRole.cs
src/SahrotunShop.Domain/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs
src/SahrotunShop.Domain/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs  VerificationTooManyRequestsException.cs
src/SahrotunShop.Domain/Exceptions/Categories/: CategoryNotFoundException.cs
src/SahrotunShop.Domain/Exceptions/Companies/: CompanyNotFoundException.cs
src/SahrotunShop.Domain/Exceptions/Deliveries/: DeliveryNotFoundException.cs
src/SahrotunShop.Domain/Exceptions/Discounts/: DiscountNotFoundException.cs
src/SahrotunShop.Domain/Exceptions/Files/: ImageNotFoundException.cs
src/SahrotunShop.Domain/Exceptions/Products/: ProductNotFoundException.cs
src/SahrotunShop.Domain/Exceptions/Suppliers/: SupplierNotFoundException.cs
src/SahrotunShop.Domain/Exceptions/Users/: UserAlreadyExistsException.cs  UserCasheDataExpiredException.cs  UserNotFoundException.cs
src/SahrotunShop.Service/: SahrotunShop.Service.csproj
src/SahrotunShop.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/SahrotunShop.Service/Common/Security/: PasswordHasher.cs
src/SahrotunShop.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/SahrotunShop.Service/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/SahrotunShop.Service/Dtos/Companies/: CompanyCreateDto.cs  CompanyUpdateDto.cs
src/SahrotunShop.Service/Dtos/Discounts/: DiscountCreateDto.cs  DiscountUpdateDto.cs
src/SahrotunShop.Service/Dtos/Notifications/: SmsMessage.cs
src/SahrotunShop.Service/Dtos/Products/: ProductCreateDto.cs  ProductUpdateDto.cs
src/SahrotunShop.Service/Dtos/Security/: VerificationDto.cs
src/SahrotunShop.Service/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/SahrotunShop.Service/Interfaces/Categories/: ICategoryService.cs
src/SahrotunShop.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs  IShortStorageService.cs
src/SahrotunShop.Service/Interfaces/Companies/: ICompanyService.cs
src/SahrotunShop.Service/Interfaces/Discounts/: IDiscountService.cs
src/SahrotunShop.Service/Interfaces/Notifications/: ISmsSender.cs
src/SahrotunShop.Service/Interfaces/Products/: IProductService.cs
src/SahrotunShop.Service/Services/Auth/: AuthService.cs  IdentityService.cs  TokenService.cs
src/SahrotunShop.Service/Services/Categories/: CategoryService.cs
src/SahrotunShop.Service/Services/Common/: FileService.cs  IShortStorageService.cs  Paginator.cs  ShortStorageService.cs
src/SahrotunShop.Service/Services/Companies/: CompanyService.cs
src/SahrotunShop.Service/Services/Discounts/: DiscountService.cs
src/SahrotunShop.Service/Services/Notifications/: SmsSender.cs
src/SahrotunShop.Service/Services/Products/: ProductService.cs
src/SahrotunShop.Service/Validators/: AllowFileExtensionValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
src/SahrotunShop.Service/Validators/Dtos/Auth/: LoginValidator.cs  RegisterValidator.cs
src/SahrotunShop.Service/Validators/Dtos/Categories/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
src/SahrotunShop.Service/Validators/Dtos/Companies/: CompanyCreateValidator.cs  CompanyUpdateValidator.cs
src/SahrotunShop.Service/Validators/Dtos/Deliveries/: DeliverCreateValidator.cs
src/SahrotunShop.Service/Validators/Dtos/Discounts/: DiscountCreateValidator.cs  DiscountUpdateValidator.cs
src/SahrotunShop.Service/Validators/Dtos/Products/: ProductCreateValidator.cs  ProductUpdateValidator.cs
src/SahrotunShop.WebApi/: Program.cs  SahrotunShop.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SahrotunShop.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/SahrotunShop.WebApi/Configurations/Layers/: DataAccesConfiguration.cs  ServiceLayerConfiguration.cs
src/SahrotunShop.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  CompaniesController.cs  DiscountsController.cs  ProductsController.cs  SmsController.cs
src/SahrotunShop.WebApi/Middlewares/: DontAcsessMiddleware.cs  ExceptionHandlerMiddlewares.cs
src/SahrotunShop.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
