<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Entities\Users\" />
    <Folder Include="Entities\Categories\" />
    <Folder Include="Entities\Companies\" />
    <Folder Include="Entities\Orders\" />
    <Folder Include="Entities\Products\" />
    <Folder Include="Entities\Discounts\" />
    <Folder Include="Entities\Deliveries\" />
    <Folder Include="Entities\Suppliers\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
